<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Generator</title>
    <script src="https://unpkg.com/vue@3"></script>
    <style>
      /* header {
        box-shadow: 0 2px 8px rgba(103, 210, 94, 0.26);
        margin: 3rem auto;
        border-radius: 10px;
        padding: 1rem;
        background-color: white;
        color: white;
        text-align: center;
        width: 100%;
        max-width: 20rem;
      } */
      body {
        font-family: "Arial", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        margin: 0;
        background-color: #f4f4f4;
      }

      #app {
        text-align: center;
        padding: 10px;
        border-radius: 3px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #b8b0d8;
        max-width: 400px;
        width: 100%;
        margin: 0 auto;
      }

      h1 {
        color: green;
        margin-bottom: 20px;
        box-shadow: 0 2px 8px rgba(103, 210, 94, 0.26);
        margin: 3rem auto;
        border-radius: 10px;
        padding: 1rem;
        background-color: white;

        text-align: center;
        width: 100%;
        max-width: 20rem;
      }

      label {
        display: block;
        text-align: left;
        margin-bottom: 5px;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        box-sizing: border-box;
      }

      button {
        border: none;
        background-color: hsl(360, 91%, 36%);
        border-radius: 25px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 6px 0px rgba(0, 0, 0, 0.2) 0px 1px 1px 0px;
        color: hsl(0, 0%, 100%);
        display: inline-block;
        font-size: 22px;
        line-height: 22px;
        margin: 16px 16px 16px 20px;
        padding: 14px 34px;
        text-align: center;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      p {
        margin-top: 20px;
        font-weight: bold;
        color: green;
        box-shadow: 0 2px 8px rgba(103, 210, 94, 0.26);
        margin: 3rem auto;
        border-radius: 5px;
        padding: 1rem;
        background-color: white;
        /* color: white; */
        text-align: center;
        width: 100%;
        max-width: 20rem;
        box-sizing: border-box;
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1>Password Generator</h1>
      <label for="length">Password Length:</label>
      <input type="number" v-model.number="passwordLength" min="8" max="24" />
      <button @click="generatePassword">Generate Password</button>
      <!-- <p v-if="!isValid">Please enter a valid password length</p> -->
      <!-- <p>Your Password: {{ generatedPassword }}</p> -->
      <p v-if="generatedPassword.length > 0">
        Your Password: {{ generatedPassword }}</p>
      <p v-if="generatedPassword.length > 0">Your Password Length: {{ generatedPassword.length }}</p>
      <p v-if="generatedPassword.length > 0">
        Your Password Strength: {{ generatedPassword.length > 0 && generatedPassword.length < 12 ? 'Weak' :
        generatedPassword.length > 12 && generatedPassword.length < 18 ? 'Medium' : 'Strong' }}
      </p>
      <p v-if="generatedPassword.length > 0">
        Your Password Complexity: {{ generatedPassword.length > 0 && generatedPassword.length < 12 ? 'Low' :
        generatedPassword.length > 12 && generatedPassword.length < 18 ? 'Medium' : 'High' }} </p>
       
          <p v-if="!isValid">Please enter a valid password length</p>
      
    </div>

    <script>
      window.onload = alert(
        "Please click generate password to start. Password length must be between 8 and 24 characters"
      );
      const app = Vue.createApp({
        data() {
          return {
            passwordLength: 8,
            generatedPassword: "",
            isValid: true,
          };
        },

        methods: {
          generatePassword() {
            if (this.passwordLength < 8 || this.passwordLength > 24) {
              this.isValid = false;
              this.generatedPassword = "";
              return;
            }
            const passwordChar = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_-+=";

            let password = "";
            for (let i = 0; i < this.passwordLength; i++) {
              const randomForPassword = Math.floor(Math.random() * passwordChar.length);
              password += passwordChar.charAt(randomForPassword);
            }
            this.generatedPassword = password;

            alert("Your Password is: " + this.generatedPassword);
          },
        },
      });

      app.mount("#app");
    </script>
  </body>
</html>
